# HiringGenie

./: HiringGenie.sln
HiringGenie.Api/: HiringGenie.Api.csproj  Program.cs  Startup.cs  appsettings.json
HiringGenie.Api/Controllers/: AccountsController.cs  ApplicationsController.cs  FilesController.cs  JobsController.cs
HiringGenie.Api/Entities/: ApplciationUserRole.cs  Application.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  HiringGenieDbContext.cs  Interview.cs  Job.cs  Scheduler.cs
HiringGenie.Api/Migrations/: 20200218193259_base_entities.Designer.cs  20200218193259_base_entities.cs  20200307091336_adding-voice.Designer.cs  20200307091336_adding-voice.cs  20200307220539_adding-interview-fields.Designer.cs  20200307220539_adding-interview-fields.cs  20200308154441_adding-dateofbirth.Designer.cs  20200308154441_adding-dateofbirth.cs  HiringGenieDbContextModelSnapshot.cs
HiringGenie.Api/Models/DTOs/: AssignInterviewDTO.cs  BaseRequestDTO.cs  GetObjectsByIdDTO.cs  SchedulerDTO.cs
HiringGenie.Api/Models/DTOs/User/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
HiringGenie.Api/Models/Enums/: ApplicationStatus.cs  InterviewStatus.cs  SchedulerStatus.cs
HiringGenie.Api/Properties/: launchSettings.json
HiringGenie.Api/Services/Applications/: ApplicationsService.cs  IApplicationsService.cs
HiringGenie.Api/Services/Emails/: EmailsService.cs  IEmailsService.cs
HiringGenie.Api/Services/Interviews/: IInterviewsService.cs  InterviewsService.cs
HiringGenie.Api/Services/Jobs/: IJobsService.cs  JobsService.cs
HiringGenie.Api/Services/Schedulers/: ISchedulersService.cs  SchedulersService.cs
HiringGenie.Api/Services/Users/: IUsersService.cs  UsersService.cs
HiringGenie.Api/Services/Utility/: IUtilitiesService.cs  UtilitiesService.cs
